package interfaces;

public interface IDPCH {
	/**
	 *  Тип записи
	 */
	String type = "ДПЧ";
	/**
	 * Типы форм
	 */
	String[] formType = new String[] { "И" };
	/**
	 *  Кол-во реквизитов
	 */
	byte count = 13;
	/**
	 *  Наименование реквизитов
	 */
	String[] info = new String[] { "Тип записи", "Тип формы",
			"Страховой номер", "Фамилия", "Инициалы: Имя",
			"Инициалы: Отчество", "Ключ NPU04001 ИЛС ЗЛ", "Дата заполнения",
			"Отчетный год", "Сумма на которую начислялась доходность",
			"Коэффициент средневзвешенной доходности", "Доходность",
			"Сведения о лице, ответственном за заполнение" };
}
