package interfaces;

public interface IDVIG {
	/**
	 * Тип записи
	 */
	final String type = "ДВИЖ";
	/**
	 * Кол-во реквизитов
	 */
	final byte count = 10;

	/**
	 * Kод вида договора
	 */
	final String[] code = new String[] { "01", "02" };

	/**
	 * Наименование реквизитов
	 */
	 public final static String[] info = new String[] { "Тип записи",
	 "Фамилия", "Инициалы: Имя", "Инициалы: Отчество", "Страховой номер",
	 "Дата приема на работу", "Прием на работу: код вида договора",
	 "Дата увольнения с работы", "Увольнение: код вида договора",
	 "Увольнение: причина" };
	/**
	 * Реквизиты которые обязательны к заполнению
	 */
	 final String[] enterRecvDefault = new String[] {
	/* 0 */"+", // Тип записи
			/* 1 */"+", // Фамилия
			/* 2 */"+", // Имя
			/* 3 */"+", // Отчество
			/* 4 */"+", // Страховой номер
			/* 5 */null, // Дата приема на работу
			/* 6 */"+", // Прием на работу: код вида договора
			/* 7 */null, // Дата увольнения с работы
			/* 8 */"-", // Увольнение: код вида договора
			/* 9 */"-" }; // Увольнение: причина

}
