package interfaces;

public interface IPACH {
	
	/**
	 * Тип записи = {@value}
	 */
	String type = "ПАЧК";
	
	/**
	 * Кол-во реквизитов = {@value}
	 */
	byte count = 8;
	
	/**
	 * Наименование реквизитов
	 */
	public final static String[] info = new String[] { "Тип записи",
			"Учетный номер плательщика (в налоговом органе)",
			"Учетный номер плательщика (в органе Фонда)",
			"Наименование предриятия", "Номер пачки", "Дата начала периода",
			"Дата конца периода", "Количество типов документов" };
	
	/**
	 * Реквизиты которые обязательны к заполнению
	 */
	final String[] enterRecvDefault = new String[] {
			/* 0 */"+", // Тип записи
			/* 1 */"+", // Учетный номер плательщика (в налоговом органе)
			/* 2 */"+", // Учетный номер плательщика (в органе Фонда)
			/* 3 */"+", // Наименование предриятия
			/* 4 */"+", // Номер пачки
			/* 5 */"-", //Дата начала периода 
			/* 6 */"-", // Дата конца периода
			/* 7 */"+"}; // Количество типов документов
}
