package interfaces;

public interface IPU2 {
	/**
	 * Тип записи
	 */
	final String type = "ПУ-2";
	/**
	 * Типы форм
	 */
	final String[] formType = new String[] { "И", "К", "О" };
	/**
	 * Кол-во реквизитов
	 */
	final byte count = 10;
	
	/**
	 * Наименование реквизитов
	 */
	public final static String[] info = new String[] { "Тип записи",
			"Тип формы", "Учетный номер плательщика (в органе Фонда)",
			"Дата начала периода", "Дата конца периода", "Количество",
			"Телефон отдела кадров", "Дата заполнения", "Кварталы", "Год" };
	
	/**
	 * Реквизиты которые обязательны к заполнению
	 */
	final String[] enterRecvDefault = new String[] {
	/* 0 */"+", // Тип записи
			/* 1 */"+", // Тип формы
			/* 2 */"+", // Учетный номер плательщика (в органе Фонда)
			/* 3 */"-", // Дата начала периода
			/* 4 */"-", // Дата конца периода
			/* 5 */"+", // Количество
			/* 6 */"+", // Телефон отдела кадров
			/* 7 */"+", // Дата заполнения
			/* 8 */"+", // Кварталы
			/* 9 */"+" }; // Год
}
