package interfaces;

public interface IPU3 {
	
	/**
	 *  Тип записи
	 */
	String type = "ПУ-3";
	
	/**
	 *  Типы форм
	 */
	String[] formType = new String[] { "И", "К", "О", "П" };
	
	/**
	 *  Кол-во реквизитов
	 */
	byte count = 21;
	
	/**
	 * Наименование реквизитов
	 */
	public final static String[] info = new String[] { "Тип записи",
			"Тип формы", "Учетный номер плательщика (в органе Фонда)",
			"Страховой номер", "Фамилия", "Инициалы: Имя",
			"Инициалы: Отчество", "Код категории застрахованного лица",
			"Номер договора", "Дата заключения договора",
			"Отчетный период: Начало", "Отчетный период: Окончание",
			"Итого: Выплат", "Итого: Пособий", "Итого: Страховых взносов",
			"Число записей о начислениях", "Число записей о стаже",
			"Дата заполнения", "Кварталы", "Год", "Телефон бухгалтерии" };
	/**
	 * Реквизиты которые обязательны к заполнению
	 */
	final String[] enterRecvDefault = new String[] {
			/* 0 */"+", // Тип записи
			/* 1 */"+", // Тип формы
			/* 2 */"+", // Учетный номер плательщика (в органе Фонда)
			/* 3 */"+", // Страховой номер
			/* 4 */"+", // Фамилия
			/* 5 */"+", //Инициалы: Имя 
			/* 6 */"+", // Инициалы: Отчество
			/* 7 */"+", // Код категории застрахованного лица
			/* 8 */null, // Номер договора
			/* 9 */null, // Дата заключения договора
			/* 10 */"-", // Отчетный период: Начало
			/* 11 */"-", // Отчетный период: Окончание
			/* 12 */null, // Итого: Выплат
			/* 13 */null, // Итого: Пособий
			/* 14 */null, // Итого: Страховых взносов
			/* 15 */"-", // Число записей о начислениях
			/* 16 */"-", // Число записей о стаже
			/* 17 */"+", // Дата заполнения
			/* 18 */"-", // Кварталы
			/* 19 */"+", // Год
			/* 20 */"+"}; // Телефон бухгалтерии

}
